<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ena.kassenabschluss">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".KassenauswahlActivity"
            android:label="@string/title_activity_kassenauswahl"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.ena.kassenabschluss.MainActivity" />
        </activity>
        <activity
            android:name=".AbschlussAnlegenActivity"
            android:label="Kassenabschluss"
            android:parentActivityName=".KassenauswahlActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.ena.kassenabschluss.KassenauswahlActivity" />
        </activity>
        <activity
            android:name=".HistorieActivity"
            android:label="Historie"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.ena.kassenabschluss.MainActivity" />
        </activity>
        <activity android:name=".AbschlussUebersichtActivity"
            android:label="Abschluss Details"
            android:parentActivityName=".HistorieActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.ena.kassenabschluss.HistorieActivity" />
        </activity>
    </application>

</manifest>